<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_weight="0.01">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/profile"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text10"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="9dp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="@color/colorAccent" />

        <TextView
            android:text="University"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text2"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_above="@+id/text3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Dept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text3"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark"
            android:layout_above="@+id/text10"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text1"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="?attr/textColorAlertDialogListItem"
            android:layout_above="@+id/text2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">


        <TextView
            android:text="Blood Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:id="@+id/text4"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="A+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text5"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/text4"
            android:layout_toEndOf="@+id/text4" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="171dp">

        <RelativeLayout
            android:layout_width="81dp"
            android:layout_height="match_parent">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/call"
                android:id="@+id/imageButton1"
                android:background="@drawable/common_full_open_on_phone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="219dp"
            android:layout_height="match_parent">

            <TextView
                android:text="01521211564"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:id="@+id/text6"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/holo_blue_bright" />

            <TextView
                android:text="email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text7"
                android:textSize="14sp"
                android:textStyle="normal|bold|italic"
                android:autoLink="web"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorPrimaryDark"
                android:textAllCaps="false" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="219dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sms"
                android:id="@+id/imageButton2"
                android:background="@drawable/common_full_open_on_phone"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text9"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="108dp"
            android:layout_marginStart="108dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Kurigram Sadar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text8"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/holo_green_light"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/text9"
            android:layout_toEndOf="@+id/text9" />
    </RelativeLayout>
</LinearLayout>
